name: '[Action] Build Bundle'

on: pull_request

env:
  CI: true

jobs:
  checkout:
    name: Checkout Repository
    uses: ./.github/workflows/workflow-checkout.yml
  pnpm:
    name: Install pnpm
    needs: [checkout]
    permissions:
      contents: read
      pull-requests: write
    uses: ./.github/workflows/workflow-pnpm.yml
    secrets: inherit
  node:
    name: Install NodeJs
    needs: [pnpm]
    permissions:
      contents: read
      pull-requests: write
    uses: ./.github/workflows/workflow-node.yml
  build:
    name: Build Packages
    needs: [node]
    permissions:
      contents: read
      pull-requests: write
    uses: ./.github/workflows/workflow-build.yml
