name: '[Action] Build Artifact'

on: pull_request

env:
  CI: true

jobs:
  checkout-install-build:
    name: Prepare Environment and Build
    uses: ./.github/workflows/workflow-base.yml
    secrets: inherit
