name: '[Workflow] Build'

on: workflow_call

jobs:
  checkout-repo:
    name: Build bundle
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Build
        run: pnpm build
