name: '[Workflow] Checkout, install node and pnpm'

on: workflow_call

jobs:
  build:
    name: Build Packages
    runs-on: ubuntu-latest
    secrets: inherit
    steps:
      - name: Checkout Repository
        uses: ./.github/workflows/workflow-checkout.yml

      - name: Install NodeJs
        uses: ./.github/workflows/workflow-node.yml

      - name: Install pnpm
        uses: ./.github/workflows/workflow-pnpm.yml

      - name: Install dependencies
        run: pnpm install

      - name: Build
        run: pnpm build
