name: '[Workflow] Checkout, install node and pnpm'

on: workflow_call

jobs:
  checkout:
    name: Checkout Repository
    uses: ./.github/workflows/workflow-checkout.yml
  node:
    name: Install NodeJs
    needs: [checkout]
    uses: ./.github/workflows/workflow-node.yml
  pnpm:
    name: Checkout, install node and pnpm
    needs: [node]
    uses: ./.github/workflows/workflow-pnpm.yml
    secrets: inherit
  build:
    name: Build Packages
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        run: pnpm install

      - name: Build
        run: pnpm build
